SERVER=127.0.0.1:5000
DATABASE_FILE="my.db"
RUST_LOG=debug

JWT_EXPIRATION_IN_H=12
# add a good secret here
JWT_KEY=
#RUST_BACKTRACE=1

LOGIN=your_user
# create a pw with
#  htpasswd -nBC 12 "" | tr -d ':\n
# use single quotes to prevent variable substituation!
PASSWORD='?'

STATIC_WEBAPP_FOLDER = "webapp_build"
